{
  "Actions": [
    {
      "Icon": "Images/icon",
      "Name": "Arduino Action",
      "States": [
        {
          "Image": "Images/action1",
          "TitleAlignment": "middle",
          "FontSize": "17"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "This demonstrates saving and using settings",
      "UUID": "com.tyren.testplugin.arduino",
      "PropertyInspectorPath": "PropertyInspector/ArduinoDemo/Index.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "Command executor",
      "States": [
        {
          "Image": "Images/action1",
          "TitleAlignment": "middle",
          "FontSize": "17"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "This demonstrates saving and using settings",
      "UUID": "com.tyren.testplugin.pidemo",
      "PropertyInspectorPath": "PropertyInspector/PIDemo/Index.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "MQTT toggle on/off",
      "States": [
        {
          "Name": "on",
          "Title": "On",
          "Image": "Images/action1"

        },
        {
          "Name": "off",
          "Title": "Off",
          "Image": "Images/action1"

        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "This uses MQTT to connect with arduino",
      "UUID": "com.tyren.testplugin.mqttdemo",
      "PropertyInspectorPath": "PropertyInspector/MQTTDemo/Index.html"
    }
  ],
  "Author": "Shane DeSeranno",
  "Description": "Used to test the StreamDeck C# SDK",
  "Name": "C# Test Plugin",
  "Icon": "Images/pluginIcon",
  "URL": "https://github.com/TyrenDe/streamdeck-client-csharp",
  "Version": "0.1",
  "CodePath": "testplugin.exe",
  "Category": "C# Test Plugin",
  "CategoryIcon": "Images/categoryIcon",
  "SDKVersion":  2,
  "Software": {
    "MinimumVersion": "4.1"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "ApplicationsToMonitor": {
    "windows": [
      "notepad.exe"
    ]
  }
}
